const botMessages = {
  start: (code: string) => `привет! чтобы активировать бота, тебе нужно добавить его в группу и написать туда следующий код: ${code}`,
  fist: "бот запомнил группу. напишете /help, чтобы получить инструкцию по его эксплуатации",
  help: `команды:
  /help / !помощь - вывести это сообщение\n 
  /maxwarns [число] / !максимум варнов [число] - поставить максимальное количество варнов, при достижении которого пользователь будет забанен. к примеру: \"!максимум варнов 5\"\n 
  /warnsperiod [время] / !длительность варнов [время] - поставить длительность варнов по дефолту,  которая будет ставится при варне без указания времени. 
  к примеру: \"!длительность варнов 1 год 1 месяц 1 день\, либо \"!длительность варнов бесконечно\" - варны никогда не будут сниматься автоматически\n" 
  /settings / !настройки - выводит параметры бота (длительность варнов по дефолту, максимальное количество варнов)\n 
  /statistics / статистика - покажет различную статистику бота, к примеру, сколько всего варнов было выдано, сколько людей забанено и так далее\n 
  /ban [юзернейм, время, причина] / !бан [юзернейм, время, причина] - бан пользователя\n 
  /kick [юзернейм, причина] / !кик [юзернейм, причина] - кик пользователя\n 
  /mute [юзернейм, время, причина] / !мут [юзернейм, время, причина] - мут пользователя\n 
  /warn [юзернейм, время, причина] / !варн [юзернейм, время, причина] - выдать варн\n 
  /unban [юзернейм] / !разбан [юзернейм] - разбан пользователя\n 
  /unmute [юзернейм] / !размут [юзернейм] - размут пользователя\n 
  /unwarn [юзернейм] / !снять варн [юзернейм] - снять первый варн из списка варнов\n`,
  settings: (warnsMax: number, warnsPeriod: string) => `максимальное количество варнов для бана - ${warnsMax}\nдлительность варнов по дефолту: ${warnsPeriod}`,
  statistics: (bans: number, kicks: number, mutes: number, warns: number) => `забанено: ${bans}\nкикнуто: ${kicks}\nзамучено: ${mutes}\nвыдано варнов: ${warns}`,
  warnsMax: (warnsMax: number) => `количество варнов изменено на ${warnsMax}`,
  warnsPeriod: "длительность варнов изменена",
  ban: (username: string) => `пользователь @${username} был забанен`,
  warnsPeriodError: "использование: /warnsperiod 5 лет 5 месяцев 5 дней / длительность варнов 5 лет 5 месяцев 5 дней",
  warnsMaxError: "использование: /maxwarns 5 / максимум варнов 5",
  banReplyError: "использование: /ban / !бан / /ban 5 лет / !бан 5 лет / /ban нехороший / !бан нехороший / /ban 5 лет нехороший / !бан 5 лет нехороший",
  banError: "использование: /ban @PavelDurov / !бан @PavelDurov / /ban @PavelDurov 5 лет / !бан @PavelDurov 5 лет / /ban @PavelDurov нехороший / !бан @PavelDurov нехороший / /ban @PavelDurov 5 лет нехороший / !бан @PavelDurov 5 лет нехороший",
  unBan: (username: string) => `пользователь @${username} был разбанен`,
  gropError: "разбанить пользователя можно только в супергруппе или обсуждении канала",
  kick: (username: string) => `пользователь @${username} был кикнут из группы`,
  warn: (username: string) => `пользователю @${username} был выдан варн`,
}

export default botMessages;
